# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

def hours_func():
    '''
    Функция разделяет строку по пробелам на более мелкие строки, заменяет стандартизированные буквенно-знаковые символы
    на пустоту, преобразует оставшиеся цифры в тип int, вычисляет сумму по числам, формирует словарь: {название предмета: количество часов}
    и возвращает этот словарь в качестве результата. Не сработает, если название предмета будет состоять из нескольких слов, разделенных пробелом
    :return: dict, Словарь вида: {название предмета: общее количество часов}
    '''
    name, theory, practice, lab = line.split()
    name_ready = name.replace(':', '')
    if theory == '-':
        theory_ready = 0
    else:
        theory_ready = int(theory.replace('(теор)', ''))
    if practice == '-':
        practice_ready = 0
    else:
        practice_ready = int(practice.replace('(практ)', ''))
    if lab == '-':
        lab_ready = 0
    else:
        lab_ready = int(lab.replace('(лаб)', ''))
    total_amount_hours = theory_ready + practice_ready + lab_ready
    line_dict = {name_ready: total_amount_hours}
    return line_dict

with open('Disciplines.txt', 'r', encoding='utf-8') as disc_file:
    total_dict = {}
    for line in disc_file:
        val = hours_func()
        total_dict |= val
    print(total_dict)


