# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.

my_list = [elem for elem in range(20, 240) if elem % 20 == 0 or elem % 21 == 0]
print(my_list)

