# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

new_string = 1
new_f = open("new_file_1.txt", "a")
while new_string != '':
    new_string = input('Введите данные. Для завершения ввода данных, нажмите сразу Enter. ')
    new_f.write(f'{new_string} \n')
print("Ввод данных завершен!")
new_f.close()
