# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

import itertools

# a) Итератор, генерирующий целые числа, начиная с указанного:

el_beg = int(input('Введите целое число, с которого надо начать формирование последовательности: '))
el_end = int(input("Введите целое число, которым надо закончить формирование последовательности: "))

for elem in itertools.count(el_beg):
    if elem > el_end:
        break
    print(elem)

# б) Итератор, повторяющий элементы некоторого списка, определенного заранее:

my_list = [1, 15, True, 'string', 'abc', 28]
cycle_count = 1
for elem in itertools.cycle(my_list):
    if cycle_count > (len(my_list) * 2):
        break
    print(elem)
    cycle_count += 1

